diff -urNad muttprint-0.73~/doc/manual/de/Makefile.am muttprint-0.73/doc/manual/de/Makefile.am
--- muttprint-0.73~/doc/manual/de/Makefile.am	2008-12-29 23:20:51.000000000 +0100
+++ muttprint-0.73/doc/manual/de/Makefile.am	2008-12-29 23:20:51.000000000 +0100
@@ -9,7 +9,7 @@
 
 if DOCBOOK
 doc_DATA = manual-de.pdf manual-de.ps manual-de.dvi \
-	   manual-de.rtf manual-de.html
+	   manual-de.rtf
 else
 doc_DATA =
 endif
diff -urNad muttprint-0.73~/doc/manual/en/Makefile.am muttprint-0.73/doc/manual/en/Makefile.am
--- muttprint-0.73~/doc/manual/en/Makefile.am	2008-12-29 23:20:51.000000000 +0100
+++ muttprint-0.73/doc/manual/en/Makefile.am	2008-12-29 23:20:51.000000000 +0100
@@ -9,7 +9,7 @@
 
 if DOCBOOK
 doc_DATA = manual-en.pdf manual-en.ps manual-en.dvi \
-	   manual-en.rtf manual-en.html
+	   manual-en.rtf
 else
 doc_DATA =
 endif
diff -urNad muttprint-0.73~/doc/manual/es/Makefile.am muttprint-0.73/doc/manual/es/Makefile.am
--- muttprint-0.73~/doc/manual/es/Makefile.am	2006-05-06 09:13:46.000000000 +0200
+++ muttprint-0.73/doc/manual/es/Makefile.am	2008-12-29 23:21:05.000000000 +0100
@@ -9,7 +9,7 @@
 
 if DOCBOOK
 doc_DATA = manual-es.pdf manual-es.ps manual-es.dvi \
-	   manual-es.rtf manual-es.html
+	   manual-es.rtf
 else
 doc_DATA =
 endif
diff -urNad muttprint-0.73~/doc/manual/it/Makefile.am muttprint-0.73/doc/manual/it/Makefile.am
--- muttprint-0.73~/doc/manual/it/Makefile.am	2008-12-29 23:20:51.000000000 +0100
+++ muttprint-0.73/doc/manual/it/Makefile.am	2008-12-29 23:20:51.000000000 +0100
@@ -9,7 +9,7 @@
 
 if DOCBOOK
 doc_DATA = manual-it.pdf manual-it.ps manual-it.dvi \
-	   manual-it.rtf manual-it.html
+	   manual-it.rtf
 else
 doc_DATA =
 endif
diff -urNad muttprint-0.73~/doc/manual/sl/Makefile.am muttprint-0.73/doc/manual/sl/Makefile.am
--- muttprint-0.73~/doc/manual/sl/Makefile.am	2008-12-29 23:20:51.000000000 +0100
+++ muttprint-0.73/doc/manual/sl/Makefile.am	2008-12-29 23:20:51.000000000 +0100
@@ -9,7 +9,7 @@
 
 if DOCBOOK
 doc_DATA = manual-sl.pdf manual-sl.ps manual-sl.dvi \
-	   manual-sl.rtf manual-sl.html
+	   manual-sl.rtf
 else
 doc_DATA =
 endif
