diff -urNad muttprint-0.73~/pics/Makefile.am muttprint-0.73/pics/Makefile.am
--- muttprint-0.73~/pics/Makefile.am	2008-12-29 20:23:16.000000000 +0100
+++ muttprint-0.73/pics/Makefile.am	2008-12-29 20:24:01.000000000 +0100
@@ -12,5 +12,4 @@
 		    Gentoo.eps \
 		    Gentoo.png \
 		    penguin.eps \
-		    penguin.jpg \
-		    README.pics
+		    penguin.jpg
