diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' muttprint-0.73~/muttprint muttprint-0.73/muttprint
--- muttprint-0.73~/muttprint	2008-12-26 01:33:36.000000000 +0100
+++ muttprint-0.73/muttprint	2010-11-27 19:08:51.000000000 +0100
@@ -740,6 +740,8 @@
 	}
 }
 
+chdir($ENV{HOME}) || chdir('/');
+
 ################################### ENDE ####################################
 
 
--- muttprint-0.73~/muttprint	2010-12-15 15:54:24.000000000 +0100
+++ muttprint-0.73/muttprint	2010-12-15 15:55:12.000000000 +0100
@@ -1791,6 +1791,9 @@
 			output \*STDERR, $messageString;
 		}
 	}
+
+	chdir($ENV{HOME}) || chdir('/');
+
 	exit 1;
 }
 
