03_fix_muttrc_changing_instructions.diff
11_right_docbook-utils_flags.diff
12_no_html_docs.diff
14_point_to_ospics.diff
15_no_Gentoo.diff
#16_dont_install_README.diff
17_leave_tmp_dir.diff
19_pod_encoding.diff
20_fix_brackets.diff
