# MUTTPRINT configuration file
#
# ~/.muttprintrc or /etc/Muttprintrc

#
# Here you can configure your printer
# To print in a file, use the following entry:
# PRINTER="TO_FILE:/home/berwal/test.ps"
#PRINTER="lp"

#
# Here you can set the print command
# $PRINTER is substituted by the PRINTER
# variable
#PRINT_COMMAND="lpr -P$PRINTER"
PRINT_COMMAND="lpr"

#
# Here you can set the path to the penguin image
PENGUIN="off"

#
# Turn printing of X-Face picture on/off (on needs the packages compface
# and imagemagick)
XFACE="off"

#
# Here you can turn the duplex print on or off. (needs psutils)
# Possible values are "off" or "on"
#
# For Postscript duplex printer set it to "printer"
DUPLEX="off"

#
# Here you can turn on or off the paper save mode
# (printing 2 pages on 1 page) - needs psutils
# Set it to 'optional' if you only want papersave mode
# if more than one page is printed.
PAPERSAVE="off"

#
# Here you can set the printing speed in seconds
# per page
SPEED="30"

#
# Choose a font:
# - Latex (EC-Fonts)
# - Latex-bright (CM-bright)
# - Times
# - Utopia
# - Palatino
# - Charter
# - Bookman
FONT="Latex"


#
# Choose a style for the first page
# - plain       no rules
# - border      rule after the headers
# - fbox        simple box around the mailheaders
# - shadowbox   shadowbox around the header
# - ovalbox     box with rounded corners around the header (thin lines)
# - Ovalbox     same as "ovalbox" but thicker lines
# - doublebox   box with double lines around the header
# - grey        grey background behind the headers
# - greybox     same as "grey" but with a additional black box
FRONTSTYLE="border"

#
# Should there be a rule after the header (not first page)
HEADRULE="on"

#
# Should there be a rule over the footer
FOOTRULE="on"

#
# Choose a paper format, if not specified look in /etc/papersize
# - A4
# - letter
#PAPER="A4"

#
# prints no signatures
REM_SIG="off"
# how does a signature look like?
SIG_REGEXP="^-- $"

#
# prints no quoting
REM_QUOTE="off"

#
# Choose of the printed headers, separation with "_"
# /Header/ : italic printing
# *Header* : bold printing
# If the header does not exist, it is not printed.
PRINTED_HEADERS="Date_To_From_CC_Newsgroups_*Subject*"

# 
# Writes error messages of LaTeX and dvips to /tmp/muttprint.log
DEBUG="0"

#
# Font size: 10pt, 11pt or 12pt
FONTSIZE="10pt"

#
# Longest line
WRAPMARGIN="80"

# margins
TOPMARGIN="19"
BOTTOMMARGIN="22"
LEFTMARGIN="20"
RIGHTMARGIN="20"

#
# Date (format of printed date)
# original, local (needs Date::Parse from libtimedate-perl)
DATE="original"

#
# Date format string (only if DATE=local)
# See strftime(3) for details
DATE_FORMAT="%c"

# pass special options to the verbatim environment, see texdoc fancyvrvb
VERBATIMNORMAL=""
VERBATIMSIG="fontshape=it"

# how should the address be printed out?
ADDRESSFORMAT="%r <%a>,\n"

# own LaTeX code to be inserted
LATEXCODE=""
LATEXCODE1=""
LATEXCODE2=""
LATEXCODE3=""
LATEXCODE4=""
LATEXCODE5=""
